<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Educativo - Transformando el Futuro de la Juventud Mexicana</title>
    <meta name="description" content="Proyecto integral para reducir el rezago educativo y mejorar la empleabilidad juvenil en México mediante capacitación, alianzas y tecnología." />
    <meta name="author" content="Proyecto Educativo" />

    <meta property="og:title" content="Proyecto Educativo - Transformando el Futuro de la Juventud Mexicana" />
    <meta property="og:description" content="Proyecto integral para reducir el rezago educativo y mejorar la empleabilidad juvenil en México." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
