@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 200 45% 12%;
    --foreground: 180 20% 96%;

    --card: 200 40% 15%;
    --card-foreground: 180 20% 96%;

    --popover: 200 45% 10%;
    --popover-foreground: 180 20% 96%;

    --primary: 170 60% 45%;
    --primary-foreground: 200 45% 12%;

    --secondary: 200 35% 20%;
    --secondary-foreground: 180 20% 96%;

    --muted: 200 30% 25%;
    --muted-foreground: 180 15% 70%;

    --accent: 170 60% 45%;
    --accent-foreground: 200 45% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 200 30% 25%;
    --input: 200 30% 25%;
    --ring: 170 60% 45%;

    --radius: 0.75rem;

    --hero-gradient: linear-gradient(135deg, hsl(200, 45%, 12%), hsl(200, 40%, 18%));
    --accent-gradient: linear-gradient(90deg, hsl(170, 60%, 45%), hsl(180, 55%, 50%));
    --section-bg: hsl(200, 40%, 15%);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .hero-gradient {
    background: var(--hero-gradient);
  }

  .accent-gradient {
    background: var(--accent-gradient);
  }

  .section-bg {
    background: var(--section-bg);
  }

  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-fade-in-delay {
    animation: fadeIn 0.8s ease-out 0.2s forwards;
    opacity: 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
